DATABASE_URL="postgresql://postgres:wZMrxq6trH9A_th@db.nxarwicwxomfjkifwrgn.supabase.co:5432/postgres"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres:wZMrxq6trH9A_th@db.nxarwicwxomfjkifwrgn.supabase.co:5432/postgres"
